[Data]
adj_filename = ./data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ./data/PEMS04/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04


[Training]
use_nni = 1
batch_size = 4
model_name = LCDFormer
num_of_weeks = 1
num_of_days = 4
num_of_hours = 7
start_epoch = 0
epochs = 50
fine_tune_epochs = 25
learning_rate = 0.001
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8



